{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bauschild",
  "compatibility_date": "2026-08-13",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "bauschild.jonas-strassel.de",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
